<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/landingpage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_address"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_sem2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_arrowback" />
        <TextView
            android:text="Semester 2"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@mipmap/easyexams"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <Button
                android:textAllCaps="false"
                android:text="Applied Physics 2"
                android:id="@+id/button7"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/edittextcolor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/dobinput"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:textAllCaps="false"
                android:text="Applied Mathematics 2"
                android:id="@+id/button9"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/edittextcolor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/dobinput"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:textAllCaps="false"
                android:text="Structured Programming Approach"
                android:id="@+id/button10"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/edittextcolor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/dobinput"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button8"
                android:textAllCaps="false"
                android:layout_marginBottom="50dp"
                android:text="Applied Chemistry 2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/edittextcolor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/dobinput"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>